# AestheticDialogs

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
aestheticdialogs/: build.gradle
aestheticdialogs/src/androidTest/java/com/thecode/aestheticdialogs/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
aestheticdialogs/src/main/: AndroidManifest.xml
aestheticdialogs/src/main/java/com/thecode/aestheticdialogs/: AestheticDialog.java  AestheticDialog.kt  DialogAnimation.kt  DialogStyle.kt  DialogThemes.kt  DialogType.kt  DialogTypes.kt  OnDialogClickListener.kt
aestheticdialogs/src/main/res/anim/: animate_card_enter.xml  animate_fade_enter.xml  animate_fade_exit.xml  animate_shrink_enter.xml  animate_shrink_exit.xml  animate_slide_down_enter.xml  animate_slide_down_exit.xml  animate_slide_in_left.xml  animate_slide_left_enter.xml  animate_slide_left_exit.xml  animate_slide_out_right.xml  animate_slide_up_enter.xml  animate_slide_up_exit.xml  animate_split_enter.xml  animate_split_exit.xml  card_anim.xml  fade.xml  from_left_in.xml  from_left_out.xml  from_right_in.xml  from_right_out.xml
aestheticdialogs/src/main/res/drawable/: btn_blue_normal.xml  btn_blue_pressed.xml  btn_blue_selector.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_green_selector.xml  btn_red_normal.xml  btn_red_pressed.xml  btn_red_selector.xml  btn_yellow_normal.xml  btn_yellow_pressed.xml  btn_yellow_selector.xml  ic_cancel.xml  ic_check_circle_green_24dp.xml  ic_close_gray_24dp.xml  ic_error_red_24dp.xml  ic_info_blue_24dp.xml  ic_tick.xml  ic_warning_orange_24dp.xml  linear_green_gradient_connectify.xml  linear_red_gradient_connectify.xml  rounded_border_white.xml  rounded_dark_bg.xml  rounded_green_gradient_bg.xml  rounded_green_gradient_bg_connectify.xml  rounded_rect_blue.xml  rounded_rect_green.xml  rounded_rect_red.xml  rounded_rect_yellow.xml  rounded_red_gradient_bg.xml  rounded_red_gradient_bg_connectify.xml  rounded_transaparent_bg.xml  rounded_white_bg.xml
aestheticdialogs/src/main/res/layout/: a_view.xml  dialog_conectify_error.xml  dialog_conectify_success.xml  dialog_connectify_error.xml  dialog_connectify_success.xml  dialog_drake_error.xml  dialog_drake_success.xml  dialog_emoji.xml  dialog_emoji_error.xml  dialog_emoji_sucess.xml  dialog_emotion.xml  dialog_emotion_error.xml  dialog_emotion_success.xml  dialog_flash.xml  dialog_flat.xml  dialog_message_error.xml  dialog_message_success.xml  dialog_rainbow.xml  dialog_toaster.xml
aestheticdialogs/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
aestheticdialogs/src/test/java/com/thecode/aestheticdialogs/: ExampleUnitTest.java  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/thecode/sample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecode/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: btn_blue_normal.xml  btn_blue_pressed.xml  btn_selector.xml  ic_dialog.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thecode/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
