<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/popup_width_drake"
    android:minWidth="@dimen/popup_width_drake"
    android:layout_height="@dimen/popup_height_drake"
    android:minHeight="@dimen/popup_height_drake"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/drake_success"
        android:scaleType="fitXY"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_margin="20dp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_action_drake_success"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:srcCompat="@drawable/ic_tick"
            android:clickable="true"
            android:textColor="@color/md_white_1000"
            android:focusable="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_title_drake_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Succeed"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/md_white_1000"
            android:layout_marginBottom="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>