<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/dialog_frame_flash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/rounded_red_gradient_bg">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialog_layout_flash"
        android:layout_width="@dimen/popup_width"
        android:minWidth="@dimen/popup_width"
        android:layout_height="@dimen/popup_height"
        android:minHeight="@dimen/popup_height"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon_flash"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/circle_validation_error"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_title_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops !"
            android:textSize="20sp"
            android:textColor="@color/md_white_1000"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_message_flash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/md_white_1000"
            android:text="An error occured on remote service, please try again later."
            android:maxLines="3"
            android:ellipsize="end"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_action_flash"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_border_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:text="OK"
            android:textColor="@color/md_white_1000"
            android:focusable="true"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
