<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_layout_toaster"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/md_white_1000">

    <View
        android:id="@+id/vertical_view_toaster"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:background="@color/dialog_success" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dialog_icon_toaster"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_check_circle_green_24dp"
       android:layout_margin="20dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/dialog_icon_toaster"
        android:layout_toRightOf="@id/dialog_icon_toaster"
        android:layout_centerVertical="true"
        android:gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_text_toaster"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_title_toaster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Success"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/md_blue_grey_500"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_message_toaster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Anyone with access can view your invited visitors"
                android:maxLines="2"
                android:ellipsize="end"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_close_toaster"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_close_gray_24dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>