<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_dialog"
        android:layout_marginTop="10dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flash_dialog"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic|bold"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btn_flash_dialog_success"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_flash_success"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_flash_dialog_error"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_flash_error"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connectify_dialog"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic|bold"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_connectify"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_theme"
                android:id="@+id/rb_connectify_light"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:textSize="14dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                android:id="@+id/rb_connectify_dark"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="14dp" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_connectify_dialog_success"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_connectify_success"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_connectify_dialog_error"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_connectify_error"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toaster_dialog"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic|bold"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_toaster"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_theme"
                android:id="@+id/rb_toaster_light"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:textSize="14dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                android:id="@+id/rb_toaster_dark"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="14dp" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_toaster_dialog_error"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_toaster_error"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/btn_toaster_dialog_success"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_toaster_success"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_toaster_dialog_warning"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_toaster_warning"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_toaster_dialog_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_toaster_info"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emotion_dialog"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic|bold"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btn_emotion_dialog_success"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_emotion_success"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_emotion_dialog_error"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_emotion_error"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drake_dialog"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic|bold"
            android:layout_marginBottom="5dp"/>


        <Button
            android:id="@+id/btn_drake_dialog_success"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_drake_success"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_drake_dialog_error"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_drake_error"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emoji_dialog"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic|bold"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_emoji"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_theme"
                android:id="@+id/rb_emoji_light"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:textSize="14dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                android:id="@+id/rb_emoji_dark"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="14dp" />
        </RadioGroup>


        <Button
            android:id="@+id/btn_emoji_dialog_success"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_emoji_success"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_emoji_dialog_error"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_emoji_error"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rainbow_dialog"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic|bold"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btn_rainbow_dialog_error"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_rainbow_error"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/btn_rainbow_dialog_success"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_rainbow_success"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_rainbow_dialog_warning"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_rainbow_warning"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_rainbow_dialog_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_rainbow_info"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flat_dialog"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic|bold"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_flat"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_theme"
                android:id="@+id/rb_flat_light"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:textSize="14dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                android:id="@+id/rb_flat_dark"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="14dp" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_flat_dialog_success"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_flat_success"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_flat_dialog_error"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_flat_error"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_flat_dialog_warning"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_flat_warning"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_flat_dialog_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_selector"
            android:text="@string/show_flat_info"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:onClick="onClick"/>


    </LinearLayout>




</LinearLayout>

</ScrollView>